{
  "name": "react-lighthouse-viewer",
  "version": "2.0.0",
  "description": "A React component used for rendering Lighthouse JSON reports.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "./node_modules/.bin/babel src -d dist --copy-files",
    "prepublishOnly": "yarn transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d example/dist",
    "publish-demo": "yarn prepublishOnly && yarn build && yarn deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blencorp/react-lighthouse-viewer.git"
  },
  "keywords": [
    "lighthouse",
    "viewer",
    "react"
  ],
  "author": "Naod Yeheyes <naodya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blencorp/react-lighthouse-viewer/issues"
  },
  "homepage": "https://github.com/blencorp/react-lighthouse-viewer#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
